cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: b0939b04572aa9898035d93a78b5e079c9ae640153c0e05c5a24db361f4873cc

name:           tapl-haskell
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/oshmkufa2010/tapl-haskell#readme>
homepage:       https://github.com/oshmkufa2010/tapl-haskell#readme
bug-reports:    https://github.com/oshmkufa2010/tapl-haskell/issues
author:         cailin
maintainer:     cailinunix@gmail.com
copyright:      MIT
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/oshmkufa2010/tapl-haskell

library
  exposed-modules:
      Eval
      Parser
      Types
  other-modules:
      Paths_tapl_haskell
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , mtl
    , parsec
    , recursion-schemes
  default-language: Haskell2010

executable tapl-haskell-exe
  main-is: Main.hs
  other-modules:
      Paths_tapl_haskell
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , mtl
    , parsec
    , recursion-schemes
    , tapl-haskell
  default-language: Haskell2010

test-suite tapl-haskell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_tapl_haskell
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , mtl
    , parsec
    , recursion-schemes
    , tapl-haskell
  default-language: Haskell2010
